<!DOCTYPE html>
<html lang = "en"> 
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
       .myDiv {
  background-image: url("backgroundImage.png");
  text-align: center;
  margin: -10px;
  padding: 3px;
}

        .formAlign{
            position: fixed;
  left:300px;
        }
    .publishAlign{
        position: fixed;
    right: 625px;
    top: 425px;
    }

    .sidenav {
    height: 100%; 
    width: 200px; 
    position: fixed; 
    z-index: 1; 
    top: 50; 
    right: 0;
    background-color: lightgray; 
    overflow-x: hidden; 
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }

  .main {
    margin-left: 160px;
    padding: 0px 10px;
  }
body {background-color: peachpuff;}

        </style>
    </head> 
    <body> 
        <div class ="myDiv">
            <p style = "text-align: right;">
                <span class="detail">Home page</span> &nbsp;  &nbsp;
                <span class="detail">User page</span>&nbsp; &nbsp; 
                <span class="detail">Write a blog</span>&nbsp; &nbsp; 
                
            </p>
     <h1>Make Your Own Blog</h1>
     <p>talk about your interests and share on our platform!</p>
     </div>
     <div class = "formAlign">
<form >
    <br><br>
    <label for="titleName">Name Your Blog:</label><br>
    <input type = "text" id = "titleName" name = "titleName" placeholder = "Title Name" style = "width: 300px;" ><br>
</form>
<form>
    <br>
    <label for="blogText">Get Creative!</label><br>
    <textarea id="blogText" value="blogText"  name="blogText" rows="10" cols="80">
        </textarea><br><br>
</form>
</div>
<div class = "publishAlign">
<button type = "submit"> Publish </button>
</div>
<!-- SIDE BAR STUFF-->
<div class = "sidenav">
    <a align = "center" href="#">Tags </a>
    <a href="#">Sports</a>
    <a href="#">Cars</a>
    <a href="#">Food</a>
    <a href="#">Health</a>
    <a href="#">Photography</a>
    <a href="#">Academics</a>
</div>



    </body> 
</html>
